[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*

[pep8]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*

[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
norecursedirs = .git config requirements logs tmp* */migrations/*
markers =
    unit: mark a test as an unittest.
