# Local development dependencies go here
-r base.txt

# Django extensions
django-extensions==1.7.6
pygraphviz==1.3.1

# Django debug toolbar
sqlparse==0.2.2
django-debug-toolbar==1.6

# Style Enforcement
flake8==3.2.1
isort==4.2.5
pylint-django==0.7.2
pylint-common==0.2.2
pylint-celery==0.3

# Mocking
mock==2.0.0

# Code Coverage
coverage==4.3.4
django_coverage_plugin==1.3

# Test Runner
django-test-plus==1.0.16
pytest-django==3.1.2
pytest-sugar==0.7.1

# Debugging
ipdb==0.10.2

ipython==5.2.1
Werkzeug==0.11.15

# Deploymenyt
Fabric==1.13.1
